artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 17765387
model_uuid: 5ab10769423244c0a9ed180086b59855
run_id: 7fbb18357a1e491091e60c4eab52a403
utc_time_created: '2024-07-04 12:21:28.785993'
