artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 40724
model_uuid: a0e3ff216427426ea8c701bf125285c2
run_id: 4b34d1ede6544b1cb689d3f7c5134466
utc_time_created: '2024-07-04 12:02:59.200829'
