artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 80659
model_uuid: 9aa14a275ebe4125a44119b5898011b9
run_id: 54967747373b4e75a87119138a4dacb5
utc_time_created: '2024-07-04 12:21:33.502935'
